# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 0)               |  spi_tty_write() {
 0)               |    printk() {
 0)               |      vprintk_func() {
 0)               |        vprintk_default() {
 0)               |          vprintk_emit() {
 0)   1.000 us    |            __printk_safe_enter();
 0)               |            _raw_spin_lock() {
 0)   1.000 us    |              preempt_count_add();
 0)   8.000 us    |            }
 0)               |            vprintk_store() {
 0)               |              log_store() {
 0)   3.333 us    |                log_make_free_space();
 0) + 13.666 us   |              }
 0) + 28.333 us   |            }
 0)               |            _raw_spin_unlock() {
 0)   1.000 us    |              preempt_count_sub();
 0) + 10.333 us   |            }
 0)   1.000 us    |            __printk_safe_exit();
 0)               |            console_trylock() {
 0)               |              __down_trylock_console_sem.constprop.11() {
 0)   1.000 us    |                __printk_safe_enter();
 0)               |                down_trylock() {
 0)               |                  _raw_spin_lock_irqsave() {
 0)   1.000 us    |                    preempt_count_add();
 0)   10.000 us   |                  }
 0)               |                  _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |                    preempt_count_sub();
 0)   8.667 us    |                  }
 0) + 32.000 us   |                }
 0)   1.000 us    |                __printk_safe_exit();
 0) + 56.000 us   |              }
 0) + 65.334 us   |            }
 0)               |            console_unlock() {
 0)   1.000 us    |              __printk_safe_enter();
 0)               |              _raw_spin_lock() {
 0)   1.000 us    |                preempt_count_add();
 0)   9.000 us    |              }
 0)               |              msg_print_text() {
 0)   3.333 us    |                print_prefix();
 0)   1.333 us    |                print_prefix();
 0) + 19.000 us   |              }
 0)               |              _raw_spin_unlock() {
 0)   1.000 us    |                preempt_count_sub();
 0)   9.000 us    |              }
 0)   1.000 us    |              __printk_safe_exit();
 0)   1.000 us    |              __printk_safe_enter();
 0)               |              _raw_spin_lock() {
 0)   1.000 us    |                preempt_count_add();
 0)   8.667 us    |              }
 0)               |              _raw_spin_unlock() {
 0)   1.000 us    |                preempt_count_sub();
 0)   8.667 us    |              }
 0)               |              __up_console_sem.constprop.12() {
 0)   1.000 us    |                __printk_safe_enter();
 0)               |                up() {
 0)               |                  _raw_spin_lock_irqsave() {
 0)   1.000 us    |                    preempt_count_add();
 0)   7.333 us    |                  }
 0)               |                  _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |                    preempt_count_sub();
 0)   8.667 us    |                  }
 0) + 32.333 us   |                }
 0)   1.000 us    |                __printk_safe_exit();
 0) + 55.666 us   |              }
 0)               |              _raw_spin_lock() {
 0)   1.333 us    |                preempt_count_add();
 0)   9.000 us    |              }
 0)               |              _raw_spin_unlock() {
 0)   1.000 us    |                preempt_count_sub();
 0)   8.666 us    |              }
 0)   0.667 us    |              __printk_safe_exit();
 0)               |              wake_up_klogd() {
 0)   1.000 us    |                preempt_count_add();
 0)   1.000 us    |                preempt_count_add();
 0)   2.667 us    |                tick_nohz_tick_stopped();
 0)   1.000 us    |                preempt_count_sub();
 0)   1.000 us    |                preempt_count_sub();
 0) + 44.334 us   |              }
 0) ! 267.000 us  |            }
 0) ! 433.000 us  |          }
 0) ! 441.666 us  |        }
 0)   8.667 us    |                  } /* _raw_spin_unlock_irqrestore */
 0) + 32.333 us   |                } /* up */
 0)   1.000 us    |                __printk_safe_exit();
 0) + 55.666 us   |              } /* __up_console_sem.constprop.12 */
 0)               |              _raw_spin_lock() {
 0)   1.333 us    |                preempt_count_add();
 0)   9.000 us    |              }
 0)               |              _raw_spin_unlock() {
 0)   1.000 us    |                preempt_count_sub();
 0)   8.666 us    |              }
 0)   0.667 us    |              __printk_safe_exit();
 0)               |              wake_up_klogd() {
 0)   1.000 us    |                preempt_count_add();
 0)   1.000 us    |                preempt_count_add();
 0)   2.667 us    |                tick_nohz_tick_stopped();
 0)   1.000 us    |                preempt_count_sub();
 0)   1.000 us    |                preempt_count_sub();
 0) + 44.334 us   |              }
 0) ! 267.000 us  |            } /* console_unlock */
 0) ! 433.000 us  |          } /* vprintk_emit */
 0) ! 441.666 us  |        } /* vprintk_default */
 0) ! 449.333 us  |      }
 0) ! 457.667 us  |    }
 0)   2.333 us    |    tty_paranoia_check();
 0)               |    tty_ldisc_ref_wait() {
 0)   2.333 us    |      ldsem_down_read();
 0) + 10.666 us   |    }
 0)               |    printk() {
 0)               |      vprintk_func() {
 0)               |        vprintk_default() {
 0)               |          vprintk_emit() {
 0)   0.667 us    |            __printk_safe_enter();
 0)               |            _raw_spin_lock() {
 0)   1.000 us    |              preempt_count_add();
 0)   8.667 us    |            }
 0)               |            vprintk_store() {
 0)               |              log_store() {
 0)   1.000 us    |                log_make_free_space();
 0)   10.000 us   |              }
 0) + 19.666 us   |            }
 0)               |            _raw_spin_unlock() {
 0)   1.000 us    |              preempt_count_sub();
 0) + 15.333 us   |            }
 0)   1.000 us    |            __printk_safe_exit();
 0)               |            console_trylock() {
 0)               |              __down_trylock_console_sem.constprop.11() {
 0)   1.000 us    |                __printk_safe_enter();
 0)               |                down_trylock() {
 0)               |                  _raw_spin_lock_irqsave() {
 0)   1.333 us    |                    preempt_count_add();
 0)   8.667 us    |                  }
 0)               |                  _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |                    preempt_count_sub();
 0)   8.667 us    |                  }
 0) + 30.667 us   |                }
 0)   1.000 us    |                __printk_safe_exit();
 0) + 55.334 us   |              }
 0) + 63.000 us   |            }
 0)               |            console_unlock() {
 0)   1.000 us    |              __printk_safe_enter();
 0)               |              _raw_spin_lock() {
 0)   1.000 us    |                preempt_count_add();
 0)   9.000 us    |              }
 0)               |              msg_print_text() {
 0)   1.000 us    |                print_prefix();
 0)   1.000 us    |                print_prefix();
 0) + 17.333 us   |              }
 0)               |              _raw_spin_unlock() {
 0)   1.000 us    |                preempt_count_sub();
 0)   7.334 us    |              }
 0)   1.000 us    |              __printk_safe_exit();
 0)   0.666 us    |              __printk_safe_enter();
 0)               |              _raw_spin_lock() {
 0)   1.333 us    |                preempt_count_add();
 0)   9.000 us    |              }
 0)               |              _raw_spin_unlock() {
 0)   1.000 us    |                preempt_count_sub();
 0)   9.000 us    |              }
 0)               |              __up_console_sem.constprop.12() {
 0)   1.000 us    |                __printk_safe_enter();
 0)               |                up() {
 0)               |                  _raw_spin_lock_irqsave() {
 0)   1.000 us    |                    preempt_count_add();
 0)   8.667 us    |                  }
 0)               |                  _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |                    preempt_count_sub();
 0)   9.000 us    |                  }
 0) + 32.000 us   |                }
 0)   0.666 us    |                __printk_safe_exit();
 0) + 55.000 us   |              }
 0)               |              _raw_spin_lock() {
 0)   1.000 us    |                preempt_count_add();
 0)   7.333 us    |              }
 0)               |              _raw_spin_unlock() {
 0)   1.000 us    |                preempt_count_sub();
 0)   8.667 us    |              }
 0)   1.000 us    |              __printk_safe_exit();
 0)               |              wake_up_klogd() {
 0)   1.000 us    |                preempt_count_add();
 0)   1.000 us    |                preempt_count_sub();
 0) + 15.667 us   |              }
 0) ! 232.333 us  |            }
 0) ! 388.666 us  |          }
 0) ! 396.333 us  |        }
 0) ! 404.000 us  |      }
 0) ! 410.333 us  |    }
 0)               |    tty_write_lock() {
 0)   2.667 us    |      mutex_trylock();
 0) + 11.000 us   |    }
 0)               |    kmem_cache_alloc_trace() {
 0)   2.334 us    |      memcg_kmem_put_cache();
 0) + 13.333 us   |    }
 0)   3.000 us    |    kfree();
 0)               |    n_tty_write() {
 0)   2.667 us    |      down_read();
 0)   3.333 us    |      process_echoes();
 0)               |      add_wait_queue() {
 0)               |        _raw_spin_lock_irqsave() {
 0)   1.000 us    |          preempt_count_add();
 0)   7.667 us    |        }
 0)               |        _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |          preempt_count_sub();
 0)   8.667 us    |        }
 0) + 29.000 us   |      }
 0)   0.667 us    |      tty_hung_up_p();
 0)   1.000 us    |      mutex_lock();
 0)               |      tty_write_room() {
 0)               |        uart_write_room() {
 0)               |          _raw_spin_lock_irqsave() {
 0)   1.000 us    |            preempt_count_add();
 0)   7.667 us    |          }
 0)               |          _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |            preempt_count_sub();
 0)   8.000 us    |          }
 0) + 29.000 us   |        }
 0) + 35.666 us   |      }
 0)               |      uart_write() {
 0)               |        _raw_spin_lock_irqsave() {
 0)   1.000 us    |          preempt_count_add();
 0)   9.000 us    |        }
 0)               |        __uart_start() {
 0)               |          imx_start_tx() {
 0)   1.000 us    |            arm_heavy_mb();
 0) + 10.333 us   |          }
 0) + 20.667 us   |        }
 0)               |        _raw_spin_unlock_irqrestore() {
 0)   ==========> |
 0)               |          gic_handle_irq() {
 0)               |            __handle_domain_irq() {
 0)               |              irq_enter() {
 0)   1.333 us    |                rcu_irq_enter();
 0)   1.000 us    |                preempt_count_add();
 0) + 15.333 us   |              }
 0)   1.333 us    |              irq_find_mapping();
 0)               |              generic_handle_irq() {
 0)               |                handle_fasteoi_irq() {
 0)               |                  _raw_spin_lock() {
 0)   1.000 us    |                    preempt_count_add();
 0)   8.000 us    |                  }
 0)   1.000 us    |                  irq_may_run();
 0)               |                  handle_irq_event() {
 0)               |                    _raw_spin_unlock() {
 0)   1.000 us    |                      preempt_count_sub();
 0)   7.667 us    |                    }
 0)               |                    handle_irq_event_percpu() {
 0)               |                      __handle_irq_event_percpu() {
 0)               |                        imx_int() {
 0)               |                          imx_txint() {
 0)               |                            _raw_spin_lock_irqsave() {
 0)   1.000 us    |                              preempt_count_add();
 0)   7.666 us    |                            }
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)   1.000 us    |                            arm_heavy_mb();
 0)               |                            uart_write_wakeup() {
 0)               |                              tty_port_tty_wakeup() {
 0)               |                                tty_port_default_wakeup() {
 0)               |                                  tty_port_tty_get() {
 0)               |                                    _raw_spin_lock_irqsave() {
 0)   1.000 us    |                                      preempt_count_add();
 0)   7.667 us    |                                    }
 0)               |                                    _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |                                      preempt_count_sub();
 0)   7.333 us    |                                    }
 0) + 28.667 us   |                                  }
 0)               |                                  tty_wakeup() {
 0)               |                                    __wake_up() {
 0)               |                                      __wake_up_common_lock() {
 0)               |                                        _raw_spin_lock_irqsave() {
 0)   1.000 us    |                                          preempt_count_add();
 0)   7.667 us    |                                        }
 0)               |                                        __wake_up_common() {
 0)               |                                          woken_wake_function() {
 0)               |                                            default_wake_function() {
 0)               |                                              try_to_wake_up() {
 0)               |                                                _raw_spin_lock_irqsave() {
 0)   1.000 us    |                                                  preempt_count_add();
 0)   8.334 us    |                                                }
 0)               |                                                _raw_spin_unlock_irqrestore() {
 0)   0.667 us    |                                                  preempt_count_sub();
 0)   7.667 us    |                                                }
 0) + 29.000 us   |                                              }
 0) + 36.000 us   |                                            }
 0) + 44.333 us   |                                          }
 0) + 51.667 us   |                                        }
 0)               |                                        _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |                                          preempt_count_sub();
 0)   7.666 us    |                                        }
 0) + 85.000 us   |                                      }
 0) + 93.334 us   |                                    }
 0) ! 100.667 us  |                                  }
 0)   1.333 us    |                                  tty_kref_put();
 0) ! 150.000 us  |                                }
 0) ! 157.333 us  |                              }
 0) ! 165.667 us  |                            }
 0)               |                            imx_stop_tx() {
 0)   1.000 us    |                              arm_heavy_mb();
 0)   8.333 us    |                            }
 0)               |                            _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |                              preempt_count_sub();
 0)   7.666 us    |                            }
 0) ! 410.333 us  |                          }
 0) ! 420.000 us  |                        }
 0) ! 428.334 us  |                      }
 0)               |                      add_interrupt_randomness() {
 0)               |                        read_current_timer() {
 0)   1.333 us    |                          imx_read_current_timer();
 0)   8.667 us    |                        }
 0) + 16.000 us   |                      }
 0)   1.333 us    |                      note_interrupt();
 0) ! 465.000 us  |                    }
 0)               |                    _raw_spin_lock() {
 0)   1.000 us    |                      preempt_count_add();
 0)   7.667 us    |                    }
 0) ! 499.667 us  |                  }
 0)               |                  irq_chip_eoi_parent() {
 0)   1.000 us    |                    gic_eoi_irq();
 0)   8.000 us    |                  }
 0)               |                  _raw_spin_unlock() {
 0)   1.000 us    |                    preempt_count_sub();
 0)   7.667 us    |                  }
 0) ! 555.334 us  |                }
 0) ! 563.000 us  |              }
 0)               |              irq_exit() {
 0)   1.000 us    |                preempt_count_sub();
 0)   1.000 us    |                idle_cpu();
 0)   1.000 us    |                rcu_irq_exit();
 0) + 23.334 us   |              }
 0) ! 628.000 us  |            }
 0) ! 637.000 us  |          }
 0)   <========== |
 0)   0.667 us    |          preempt_count_sub();
 0) ! 652.000 us  |        }
 0) ! 701.667 us  |      }
 0)   1.000 us    |      mutex_unlock();
 0)               |      uart_flush_chars() {
 0)               |        uart_start() {
 0)               |          _raw_spin_lock_irqsave() {
 0)   1.000 us    |            preempt_count_add();
 0)   7.667 us    |          }
 0)               |          __uart_start() {
 0)               |            imx_start_tx() {
 0)   1.000 us    |              arm_heavy_mb();
 0)   7.667 us    |            }
 0) + 14.334 us   |          }
 0)               |          _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |            preempt_count_sub();
 0)   7.667 us    |          }
 0) + 48.000 us   |        }
 0) + 55.333 us   |      }
 0)               |      remove_wait_queue() {
 0)               |        _raw_spin_lock_irqsave() {
 0)   1.000 us    |          preempt_count_add();
 0)   7.667 us    |        }
 0)               |        _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |          preempt_count_sub();
 0)   7.667 us    |        }
 0) + 27.667 us   |      }
 0)   1.000 us    |      up_read();
 0) ! 930.666 us  |    }
 0)   2.000 us    |    get_seconds();
 0)               |    tty_write_unlock() {
 0)   1.000 us    |      mutex_unlock();
 0)               |      __wake_up() {
 0)               |        __wake_up_common_lock() {
 0)               |          _raw_spin_lock_irqsave() {
 0)   1.000 us    |            preempt_count_add();
 0)   7.667 us    |          }
 0)   1.000 us    |          __wake_up_common();
 0)               |          _raw_spin_unlock_irqrestore() {
 0)   1.000 us    |            preempt_count_sub();
 0)   7.333 us    |          }
 0) + 33.333 us   |        }
 0) + 40.333 us   |      }
 0) + 53.666 us   |    }
 0)               |    tty_ldisc_deref() {
 0)   1.333 us    |      ldsem_up_read();
 0)   8.000 us    |    }
 0) # 1976.667 us |  }
